# android_start_up_achitecture

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cicada/startup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicada/startup/: MyApplication.java
app/src/main/java/com/cicada/startup/about/: AboutActivity.java  Author.java
app/src/main/java/com/cicada/startup/data/: DataRepository.java  DataSource.java  Injection.java
app/src/main/java/com/cicada/startup/data/local/: LocalDataSource.java
app/src/main/java/com/cicada/startup/data/local/db/: AppDatabase.java  AppDatabaseManager.java  Converters.java
app/src/main/java/com/cicada/startup/data/remote/: RemoteDataSource.java
app/src/main/java/com/cicada/startup/data/remote/api/: ApiGirl.java  ApiManager.java  ApiZhihu.java
app/src/main/java/com/cicada/startup/data/remote/model/: GirlData.java  ZhihuData.java  ZhihuStoryDetail.java
app/src/main/java/com/cicada/startup/ui/activity/: BaseActivity.java  GirlActivity.java  MainActivity.java  ZhihuActivity.java
app/src/main/java/com/cicada/startup/ui/adapter/: GirlListAdapter.java  ZhihuListAdapter.java
app/src/main/java/com/cicada/startup/ui/fragment/: GirlListFragment.java  ZhihuListFragment.java
app/src/main/java/com/cicada/startup/ui/listener/: AppBarStateChangeListener.java  OnItemClickListener.java
app/src/main/java/com/cicada/startup/ui/widget/: MarqueeText.java
app/src/main/java/com/cicada/startup/utils/: Consts.java  L.java  Util.java  WebUtil.java
app/src/main/java/com/cicada/startup/viewmodel/: GirlListViewModel.java  ZhihuListViewModel.java  ZhihuViewModel.java
app/src/main/res/layout/: activity_zhihu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cicada/startup/: ExampleUnitTest.java
common-module/: .gitignore  build.gradle
common-module/src/main/: AndroidManifest.xml
common-module/src/main/java/com/cicada/startup/common/: AppContext.java
common-module/src/main/java/com/cicada/startup/common/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  StrictLineReader.java  Util.java  Utils.java
common-module/src/main/java/com/cicada/startup/common/config/: AppEnvConfig.java  BaseAppPreferences.java  BasePreferences.java  BaseUserPreferences.java
common-module/src/main/java/com/cicada/startup/common/domain/: Banner.java  LiteUserContext.java  LoginResponse.java  UploadToken.java  UrlParams.java  VersionUpdate.java
common-module/src/main/java/com/cicada/startup/common/download/: AppDownLoadManager.java  DownLoadAppBackService.java  DownLoadPresenter.java  DownloadApi.java
common-module/src/main/java/com/cicada/startup/common/exception/: AppException.java  BusinessException.java
common-module/src/main/java/com/cicada/startup/common/glide/: GlideImageDisplayer.java
common-module/src/main/java/com/cicada/startup/common/glide/transform/: GlideCircleTransform.java  GlideRoundTransform.java
common-module/src/main/java/com/cicada/startup/common/http/: BaseURL.java  URLBuilder.java
common-module/src/main/java/com/cicada/startup/common/http/domain/: Request.java  ResponseEmpty.java  Result.java  UploadResponse.java  UploadResult.java
common-module/src/main/java/com/cicada/startup/common/http/presenter/: BasePresenter.java  BasePresenterImpl.java
common-module/src/main/java/com/cicada/startup/common/http/retrofit/: DefaultSubscriber.java  ResponseConverterFactory.java  (+1 more)
common-module/src/main/java/com/cicada/startup/common/manager/: AppManager.java  AppUpdateManager.java  CrashHandlerManager.java
common-module/src/main/java/com/cicada/startup/common/router/: Router.java
common-module/src/main/java/com/cicada/startup/common/ui/: ChooseDateHelper.java  ChooseTool.java  SelectorWindow.java
common-module/src/main/java/com/cicada/startup/common/utils/: AESUtil.java  AnimationsUtils.java  CalendarUtils.java  ColorUtils.java  Compressor.java  DateUtils.java  DeviceUtils.java  EqualUtils.java  FileUtils.java  FragmentOperateUtil.java  ImageUtil.java  ListUtils.java  LogUtils.java  MarketUtils.java  NetworkUtils.java  PinYinUtils.java  PixelUtil.java  PreferencesUtil.java  ResizeImage.java  ScreenUtils.java  StatusBarUtil.java  StringUtil.java  SystemUtils.java  ToastUtils.java  UiHelper.java  VerifyCodeUtil.java
common-module/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  activity_open_from_bottom_to_top.xml  activity_open_from_top_to_bottom.xml  popup_enter.xml  popup_exit.xml  shadow_enter.xml  shadow_exit.xml
common-module/src/main/res/color/: color_textview_public_white.xml
common-module/src/main/res/drawable/: bg_btn_semicircle.xml  bg_btn_semicircle_red.xml  bg_down.xml  bg_nor.xml  btn_blue.xml  btn_red.xml  gradient_horization_gray.xml  gradient_purple.xml  item_divider.xml  popwin_shape.xml  progress_loading.xml  progressbar_line.xml  progressloading.xml  roundcorner_black.xml  roundcorner_gray_frame_white_bg.xml  roundcorner_red.xml  roundcorner_update_dialog_bg.xml  roundcorner_white_.xml  selector_button_dialog_left.xml  selector_button_dialog_right.xml  selector_button_dialog_single.xml  selector_item_public.xml  square_gray_frame_white_bg.xml  tab_bg.xml  update_bottom_bg.xml  update_top_bg.xml  wheel_val.xml
common-module/src/main/res/layout/: activity_base.xml  activity_choose_selector.xml  activity_date_selector.xml  activity_line_horizontal.xml  activity_line_vertical.xml  activity_toolbar.xml  banner_item.xml  dialog.xml  dialog_ad.xml  dialog_base_layout.xml  dialog_download.xml  dialog_layout.xml  dialog_operation_menus.xml  dialog_with_progress.xml  layout_classic_footer.xml  layout_twitter_header.xml  list_item_footer.xml  list_item_simple_text.xml  notification_download.xml  pager_banner.xml  popup_class_select.xml  popwin_listiview.xml  popwin_listiview_item.xml  select_pointer_layout.xml  toobar_view.xml
common-module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+170 files in other folders)
