//版本配置信息
ext {
    android = [
            applicationId    : "com.cicada.startup",
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0.0",
            resConfigs       : "zh_pos",
            jdkVersion       : JavaVersion.VERSION_1_8,
            schemaVersion    : 1
    ]


    dependencies = [
            supportAppcompatVersion         : "26.1.0",
            recyclerviewV7Version           : "26.1.0",
            supportV4Version                : "26.1.0",
            supportDesignVersion            : "26.1.0",
            rxjavaVersion                   : "1.1.3",
            rxAndroidVersion                : "1.1.0",
            retrofitVersion                 : "2.1.0",
            retrofitConverterGsonVersion    : "2.1.0",
            retrofitAdapterRxJavaVersion    : "2.1.0",
            okhttp3Version                  : "3.4.1",
            glideVersion                    : "3.7.0",
            multidexVersion                 : "1.0.1",
            butterknifeVersion              : "8.4.0",
            fastJsonVersion                 : "1.1.59.android",
            eventbusVesion                  : "3.0.0",
            leakcanaryVesion                : "1.5.1",
            greenDaoVersion                 : "3.2.2",
            greenDaoGeneratorVersion        : "3.2.2",
            greenDaoUpgradeHelperVersion    : "v1.4.0",
            swipeToLoadLayoutVersion        : "v1.0.4",
            qiniuVersion                    : "7.3.+",
            hotFixVersion                   : "3.0.5",
            easyPermissionVersion           : "1.0.1"
    ]


}
