<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolBarStyle">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text_color_black"
        android:textSize="17sp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_common"
            android:textSize="@dimen/text_size_smaller"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/right_red_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignRight="@+id/tv_right_title"
            android:src="@drawable/roundcorner_red"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/toobal_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/toobal_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>

</android.support.v7.widget.Toolbar>
