<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/background_dialog"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="下载新版本"
        android:textColor="@color/text_color_common_black"
        android:textSize="@dimen/text_size_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/app_notification_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="知了 v"
            android:textColor="@color/text_color_common"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_common"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_download_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textColor="@color/text_color_common"
        android:textSize="@dimen/text_size_smaller"/>

    <ProgressBar
        android:id="@+id/pb_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_download_state"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_image"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/progressbar_line"/>


</LinearLayout>
